#Get all hotels
GET http://localhost:7777/api/hotel

###

#Get hotel by id
GET http://localhost:7777/api/hotel/1

###

# Get a hotels rooms by it's id
GET http://localhost:7777/api/hotel/1/room

###

#create a hotel with rooms
POST http://localhost:7777/api/hotel
Content-Type: application/json

{
  "name": "Hotel 2",
  "address": "Address 2",
  "rooms": [
    {
      "number": 101,
      "price": 100
    },
    {
      "number": 102,
      "price": 150
    }
  ]
}

###

# updat
PUT http://localhost:7777/api/hotel/1
Content-Type: application/json

{
  "name": "SuperHotel 1",
  "address": "Address 1",
  "room": [
    {
      "hotelId": 1,
      "number": 5,
      "price": 1499
    }
  ]
}
###

#deleting a hotel by id
DELETE http://localhost:7777/api/hotel/1